# Define these in your CI when building the frontend
BASE_URL=
VITE_AUTH_CLIENT_ID=de8bc8b5-d9f9-48b1-a8ad-b748da725064
VITE_AUTH_REDIRECT=https://developer.microsoft.com/de-de/graph/graph-explorer
VITE_AUTH_CONFIG=https://login.microsoftonline.com/common/v2.0/.well-known/openid-configuration
